
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 22, 2017 - 6:59:22 PM
\begin{table}[!htbp] \centering 
  \caption{QuickReg Table (created: 2017-04-22 18:59:18)} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{y} & \multicolumn{3}{c}{alternative.y} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 x1 & 0.04 &  & 0.04 & $-$0.004 &  & $-$0.002 \\ 
  & (0.03) &  & (0.03) & (0.03) &  & (0.03) \\ 
  & & & & & & \\ 
 x2 &  & 0.02 & 0.02 &  & $-$0.01 & $-$0.01 \\ 
  &  & (0.03) & (0.03) &  & (0.03) & (0.03) \\ 
  & & & & & & \\ 
 x3 &  & 0.03 & 0.03 &  & 0.03 & 0.03 \\ 
  &  & (0.03) & (0.03) &  & (0.04) & (0.04) \\ 
  & & & & & & \\ 
 Constant & 0.33 & 0.30 & 0.32 & $-$0.42 & $-$0.44 & $-$0.44 \\ 
  & (0.53) & (0.53) & (0.53) & (0.55) & (0.55) & (0.55) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
group1 & Yes & Yes & Yes & Yes & Yes & Yes \\ 
group2 & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
Observations & 1,000 & 1,000 & 1,000 & 1,000 & 1,000 & 1,000 \\ 
R$^{2}$ & 0.21 & 0.21 & 0.21 & 0.22 & 0.22 & 0.22 \\ 
Adjusted R$^{2}$ & 0.02 & 0.02 & 0.02 & 0.03 & 0.03 & 0.02 \\ 
Residual Std. Error & 0.96 (df = 800) & 0.96 (df = 799) & 0.96 (df = 798) & 1.00 (df = 800) & 1.00 (df = 799) & 1.00 (df = 798) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{6}{r}{(Normal Standard Errors in Parenthesis)} \\ 
\end{tabular} 
\end{table} 
