
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 21, 2017 - 6:48:57 PM
\begin{table}[!htbp] \centering 
  \caption{QuickReg Table (created: 2017-04-21 18:48:55)} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{12}{c}{\textit{Dependent variable:}} \\ 
\cline{2-13} 
\\[-1.8ex] & \multicolumn{4}{c}{Technology Adoption Level} & \multicolumn{4}{c}{Distance to Frontier} & \multicolumn{4}{c}{National Capabilities} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12)\\ 
\hline \\[-1.8ex] 
 Urban Population & 0.0000$^{**}$ & 0.0000 & 0.0000$^{*}$ & $-$0.0000 & 0.0000$^{**}$ & 0.0000$^{*}$ & 0.0000$^{**}$ & $-$0.0000 & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{***}$ \\ 
  & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) \\ 
  & & & & & & & & & & & & \\ 
 Log(GDPPC) &  &  &  & 1.16$^{***}$ &  &  &  & 0.16$^{***}$ &  &  &  & 0.002$^{*}$ \\ 
  &  &  &  & (0.29) &  &  &  & (0.04) &  &  &  & (0.001) \\ 
  & & & & & & & & & & & & \\ 
 Spatial distance to income & 0.003$^{*}$ &  & 0.005$^{***}$ & 0.002$^{*}$ & $-$0.0001 &  & 0.0002 & $-$0.0002 & $-$0.0000 &  & $-$0.0000 & $-$0.0000 \\ 
  & (0.002) &  & (0.001) & (0.001) & (0.0004) &  & (0.0003) & (0.0004) & (0.0000) &  & (0.0000) & (0.0000) \\ 
  & & & & & & & & & & & & \\ 
 Spatial distance to technology & 0.002$^{*}$ &  &  & 0.003$^{***}$ & 0.0003$^{*}$ &  &  & 0.0004$^{***}$ & 0.0000 &  &  & 0.0000 \\ 
  & (0.001) &  &  & (0.001) & (0.0002) &  &  & (0.0002) & (0.0000) &  &  & (0.0000) \\ 
  & & & & & & & & & & & & \\ 
 At War & $-$0.14 & $-$0.21 & $-$0.17 &  & $-$0.03$^{*}$ & $-$0.04$^{**}$ & $-$0.04$^{*}$ &  & $-$0.0001 & 0.0001 & $-$0.0002 &  \\ 
  & (0.13) & (0.13) & (0.14) &  & (0.02) & (0.02) & (0.02) &  & (0.0003) & (0.0004) & (0.0003) &  \\ 
  & & & & & & & & & & & & \\ 
 Polity2 score & $-$0.02$^{*}$ & $-$0.02 &  &  & $-$0.0004 & $-$0.0003 &  &  & $-$0.0001 & $-$0.0001 &  &  \\ 
  & (0.01) & (0.01) &  &  & (0.002) & (0.002) &  &  & (0.0001) & (0.0001) &  &  \\ 
  & & & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Technology-Country FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Technology-Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline &  &  &  &  &  &  &  &  &  &  &  &  \\ 
Observations & 7,279 & 7,279 & 7,279 & 7,279 & 7,279 & 7,279 & 7,279 & 7,279 & 7,279 & 7,279 & 7,279 & 7,279 \\ 
Residual Std. Error & 0.70 (df = 7273) & 0.72 (df = 7275) & 0.71 (df = 7275) & 0.68 (df = 7274) & 0.12 (df = 7273) & 0.12 (df = 7275) & 0.12 (df = 7275) & 0.12 (df = 7274) & 0.004 (df = 7273) & 0.004 (df = 7275) & 0.004 (df = 7275) & 0.004 (df = 7274) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{12}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{12}{r}{(Cluster-Robust Standard Errors in Parenthesis)} \\ 
\end{tabular} 
\end{table} 
