
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Apr 23, 2017 - 1:22:10 PM
\begin{table}[!htbp] \centering 
  \caption{QuickReg Table (created: 2017-04-23 13:22:10)} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{y} & \multicolumn{3}{c}{alternative.y} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 x1 & $-$0.001 &  & $-$0.001 & 0.05 &  & 0.04 \\ 
  & (0.03) &  & (0.03) & (0.03) &  & (0.03) \\ 
  & & & & & & \\ 
 x2 &  & 0.01 & 0.01 &  & 0.07$^{**}$ & 0.07$^{**}$ \\ 
  &  & (0.03) & (0.03) &  & (0.03) & (0.03) \\ 
  & & & & & & \\ 
 x3 &  & $-$0.03 & $-$0.03 &  & $-$0.01 & $-$0.01 \\ 
  &  & (0.03) & (0.03) &  & (0.03) & (0.03) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
group1 & Yes & Yes & Yes & Yes & Yes & Yes \\ 
group2 & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline &  &  &  &  &  &  \\ 
Observations & 1,000 & 1,000 & 1,000 & 1,000 & 1,000 & 1,000 \\ 
Residual Std. Error & 0.91 (df = 998) & 0.91 (df = 997) & 0.91 (df = 996) & 0.90 (df = 998) & 0.90 (df = 997) & 0.90 (df = 996) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{6}{r}{(Normal Standard Errors in Parenthesis)} \\ 
\end{tabular} 
\end{table} 
