
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 21, 2017 - 6:28:51 PM
\begin{table}[!htbp] \centering 
  \caption{QuickReg Table (created: 2017-04-21 18:28:49)} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{12}{c}{\textit{Dependent variable:}} \\ 
\cline{2-13} 
\\[-1.8ex] & \multicolumn{4}{c}{Technology Adoption Level} & \multicolumn{4}{c}{Distance to Frontier} & \multicolumn{4}{c}{National Capabilities} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12)\\ 
\hline \\[-1.8ex] 
 Urban Population & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{**}$ & 0.0000 & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{***}$ & 0.0000$^{***}$ \\ 
  & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) \\ 
  & & & & & & & & & & & & \\ 
 Log(GDPPC) &  &  &  & 0.79$^{***}$ &  &  &  & 0.15$^{***}$ &  &  &  & 0.003$^{**}$ \\ 
  &  &  &  & (0.04) &  &  &  & (0.01) &  &  &  & (0.002) \\ 
  & & & & & & & & & & & & \\ 
 Spatial distance to income & $-$0.004$^{***}$ &  & 0.003$^{***}$ & $-$0.004$^{***}$ & $-$0.0004$^{***}$ &  & 0.0004$^{***}$ & $-$0.0005$^{***}$ & $-$0.0000 &  & $-$0.0000 & $-$0.0000 \\ 
  & (0.001) &  & (0.001) & (0.001) & (0.0001) &  & (0.0002) & (0.0001) & (0.0000) &  & (0.0000) & (0.0000) \\ 
  & & & & & & & & & & & & \\ 
 Spatial distance to technology & 0.02$^{***}$ &  &  & 0.02$^{***}$ & 0.002$^{***}$ &  &  & 0.002$^{***}$ & $-$0.0000$^{***}$ &  &  & $-$0.0000$^{***}$ \\ 
  & (0.001) &  &  & (0.001) & (0.0002) &  &  & (0.0002) & (0.0000) &  &  & (0.0000) \\ 
  & & & & & & & & & & & & \\ 
 At War & 0.02 & $-$0.41 & $-$0.69 &  & 0.004 & $-$0.05 & $-$0.10 &  & 0.01 & 0.01 & 0.01 &  \\ 
  & (0.30) & (0.38) & (0.58) &  & (0.05) & (0.06) & (0.10) &  & (0.01) & (0.01) & (0.01) &  \\ 
  & & & & & & & & & & & & \\ 
 Polity2 score & 0.07$^{***}$ & 0.14$^{***}$ &  &  & 0.02$^{***}$ & 0.02$^{***}$ &  &  & 0.0003$^{*}$ & 0.0003 &  &  \\ 
  & (0.01) & (0.01) &  &  & (0.002) & (0.002) &  &  & (0.0002) & (0.0002) &  &  \\ 
  & & & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Technology-Country FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline &  &  &  &  &  &  &  &  &  &  &  &  \\ 
Observations & 7,334 & 7,334 & 7,334 & 7,334 & 7,334 & 7,334 & 7,334 & 7,334 & 7,334 & 7,334 & 7,334 & 7,334 \\ 
Residual Std. Error & 1.35 (df = 7328) & 2.12 (df = 7330) & 2.26 (df = 7330) & 1.14 (df = 7329) & 0.23 (df = 7328) & 0.31 (df = 7330) & 0.34 (df = 7330) & 0.19 (df = 7329) & 0.01 (df = 7328) & 0.01 (df = 7330) & 0.01 (df = 7330) & 0.01 (df = 7329) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{12}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{12}{r}{(Cluster-Robust Standard Errors in Parenthesis)} \\ 
\end{tabular} 
\end{table} 
