
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 25, 2019 - 8:33:24 PM
\begin{table}[!htbp] \centering 
  \caption{QuickReg Table (created: 2019-03-25 20:33:23)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{y} & \multicolumn{3}{c}{alternative.y} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 x1 & 0.076$^{**}$ &  & 0.077$^{**}$ & $-$0.052 &  & $-$0.052 \\ 
  & (0.034) &  & (0.034) & (0.034) &  & (0.034) \\ 
  & & & & & & \\ 
 x2 &  & 0.001 & $-$0.001 &  & $-$0.011 & $-$0.009 \\ 
  &  & (0.036) & (0.036) &  & (0.035) & (0.035) \\ 
  & & & & & & \\ 
 x3 &  & $-$0.017 & $-$0.019 &  & 0.027 & 0.028 \\ 
  &  & (0.038) & (0.038) &  & (0.037) & (0.037) \\ 
  & & & & & & \\ 
 Constant & 0.471 & 0.515 & 0.475 & 0.097 & 0.062 & 0.089 \\ 
  & (0.476) & (0.477) & (0.476) & (0.471) & (0.472) & (0.472) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
group1 & Yes & Yes & Yes & Yes & Yes & Yes \\ 
group2 & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
Observations & 1,000 & 1,000 & 1,000 & 1,000 & 1,000 & 1,000 \\ 
R$^{2}$ & 0.212 & 0.208 & 0.213 & 0.190 & 0.188 & 0.191 \\ 
Adjusted R$^{2}$ & 0.016 & 0.009 & 0.014 & $-$0.012 & $-$0.015 & $-$0.013 \\ 
Residual Std. Error & 1.000 (df = 800) & 1.003 (df = 799) & 1.001 (df = 798) & 0.990 (df = 800) & 0.992 (df = 799) & 0.991 (df = 798) \\ 
F Statistic & 1.084 (df = 199; 800) & 1.047 (df = 200; 799) & 1.072 (df = 201; 798) & 0.942 (df = 199; 800) & 0.926 (df = 200; 799) & 0.934 (df = 201; 798) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{6}{r}{(Normal Standard Errors in Parenthesis)} \\ 
\end{tabular} 
\end{table} 
