
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Apr 23, 2017 - 1:22:08 PM
\begin{table}[!htbp] \centering 
  \caption{QuickReg Table (created: 2017-04-23 13:22:02)} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{y} & \multicolumn{3}{c}{alternative.y} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 x1 & $-$0.001 &  & $-$0.001 & 0.05 &  & 0.04 \\ 
  & (0.04) &  & (0.04) & (0.04) &  & (0.04) \\ 
  & & & & & & \\ 
 x2 &  & 0.01 & 0.01 &  & 0.07$^{**}$ & 0.07$^{**}$ \\ 
  &  & (0.04) & (0.04) &  & (0.04) & (0.04) \\ 
  & & & & & & \\ 
 x3 &  & $-$0.03 & $-$0.03 &  & $-$0.01 & $-$0.01 \\ 
  &  & (0.03) & (0.03) &  & (0.03) & (0.03) \\ 
  & & & & & & \\ 
 Constant & $-$0.15 & $-$0.15 & $-$0.15 & $-$0.26 & $-$0.27 & $-$0.24 \\ 
  & (0.46) & (0.46) & (0.46) & (0.46) & (0.46) & (0.46) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
group1 & Yes & Yes & Yes & Yes & Yes & Yes \\ 
group2 & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
Observations & 1,000 & 1,000 & 1,000 & 1,000 & 1,000 & 1,000 \\ 
R$^{2}$ & 0.19 & 0.19 & 0.19 & 0.18 & 0.19 & 0.19 \\ 
Adjusted R$^{2}$ & $-$0.01 & $-$0.01 & $-$0.01 & $-$0.02 & $-$0.02 & $-$0.02 \\ 
Residual Std. Error & 1.01 (df = 800) & 1.01 (df = 799) & 1.01 (df = 798) & 1.00 (df = 800) & 1.00 (df = 799) & 1.00 (df = 798) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{6}{r}{(Normal Standard Errors in Parenthesis)} \\ 
\end{tabular} 
\end{table} 
